{
  "name": "onlineTest",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "vue-script start",
    "build": "vue-script build",
    "deploy": "gh-pages -d dist",
    "analyzer": "vue-script analyzer",
    "commit": "git-cz && git push",
    "release": "standard-version",
    "release:alpha": "standard-version --prerelease alpha",
    "release:rc": "standard-version --prerelease rc",
    "release:major": "pnpm run release -- --release-as major",
    "release:minor": "pnpm run release -- --release-as minor",
    "release:patch": "pnpm run release -- --release-as patch"
  },
  "homepage": "http://yl2963414680.github.io/onlineTest",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@laconic/vue-script": "^1.0.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "author": "啊柳",
  "license": "MIT",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}